Sheet: DEC
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2020 Only |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Vaccine Type | Event: PT_plus_SMQ | N | E | EB05 | EBGM | EB95 | RR | PRR | PRR_CHISQ | ROR | ROR05 | PRR_A | PRR_B | PRR_C | PRR_D |  |  | 
COVID19 | Acute myocardial infarction | 2 | 1.875 | 0.445 | 0.943 | 1.805 | 1.067 | 1.516 | 0.001 | 1.516 | 0.383 | 2 | 5 | 10675 | 40455 |  |  | 
COVID19 | Cardiac arrest | 3 | 1.711 | 0.579 | 1.15 | 2.102 | 1.754 | 0.421 | 1.542 | 0.421 | 0.155 | 3 | 27 | 10674 | 40433 |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
2021 Only |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Vaccine Type | Event: PT_plus_SMQ | N | E | EB05 | EBGM | EB95 | RR | PRR | PRR_CHISQ | ROR | ROR05 | PRR_A | PRR_B | PRR_C | PRR_D |  |  | 
COVID19 | Acute hepatic failure | 3 | 2.973 | 0.972 | 0.99 | 1.008 | 1.009 | 0.068 | 7.834 | 0.068 | 0.006 | 3 | 0 | 33926 | 327 |  |  | 
COVID19 | Acute myocardial infarction | 80 | 79.277 | 0.972 | 0.99 | 1.008 | 1.009 | 1.556 | 0.092 | 1.558 | 0.151 | 80 | 0 | 33849 | 327 |  |  | 
COVID19 | Cardiac arrest | 207 | 208.499 | 0.972 | 0.99 | 1.008 | 0.993 | 0.499 | 1.114 | 0.496 | 0.215 | 207 | 4 | 33722 | 323 |  |  | 
COVID19 | Cardiac death | 4 | 3.852 | 0.972 | 0.99 | 1.008 | 1.038 | 0.087 | 5.64 | 0.087 | 0.007 | 4 | 0 | 33925 | 327 |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3 years, strat by age, sex, year |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Vaccine Type | Event: PT_plus_SMQ | N | E | EB05 | EBGM | EB95 | RR | PRR | PRR_CHISQ | ROR | ROR05 | PRR_A | PRR_B | PRR_C | PRR_D | ER05 | ERAM | ER95
COVID19 | Acute hepatic failure | 3 | 3.027 | 0.52 | 0.937 | 1.582 | 0.991 | 0.831 | 0.003 | 0.831 | 0.273 | 3 | 8 | 44603 | 98793 | 0.39 | 1.08 | 2.049
COVID19 | Acute myocardial infarction | 82 | 81.152 | 0.839 | 1.003 | 1.192 | 1.01 | 18.163 | 141.946 | 18.194 | 10.486 | 82 | 10 | 44524 | 98791 | 0.834 | 1.007 | 1.193
COVID19 | Cardiac arrest | 210 | 210.21 | 0.89 | 0.996 | 1.113 | 0.999 | 8.16 | 279.981 | 8.194 | 6.408 | 210 | 57 | 44396 | 98744 | 0.884 | 0.993 | 1.107
COVID19 | Cardiac death | 4 | 3.852 | 0.552 | 0.96 | 1.578 | 1.038 | 19.934 | 5.937 | 19.936 | 1.717 | 4 | 0 | 44602 | 98801 | 0.902 | 2.341 | 4.328
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
3yrs, strat by age, sex only |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
Vaccine Type | Event: PT_plus_SMQ | N | E | EB05 | EBGM | EB95 | RR | PRR | PRR_CHISQ | ROR | ROR05 | PRR_A | PRR_B | PRR_C | PRR_D | ER05 | ERAM | ER95
COVID19 | Acute hepatic failure | 3 | 1.514 | 0.583 | 1.214 | 2.303 | 1.981 | 0.831 | 0.003 | 0.831 | 0.273 | 3 | 8 | 44603 | 98793 | 0.459 | 1.38 | 2.702
COVID19 | Acute myocardial infarction | 82 | 33.519 | 1.924 | 2.309 | 2.753 | 2.446 | 18.163 | 141.946 | 18.194 | 10.486 | 82 | 10 | 44524 | 98791 | 5.082 | 6.151 | 7.305
COVID19 | Cardiac arrest | 210 | 83.308 | 2.195 | 2.46 | 2.751 | 2.521 | 8.16 | 279.981 | 8.194 | 6.408 | 210 | 57 | 44396 | 98744 | 4.5 | 5.059 | 5.645
COVID19 | Cardiac death | 4 | 0.781 | 0.868 | 1.757 | 3.458 | 5.124 | 19.934 | 5.937 | 19.936 | 1.717 | 4 | 0 | 44602 | 98801 | 0.902 | 2.341 | 4.328
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  | N |  | SUBSET | N | Event: PT_plus_SMQ |  |  |  |  |  |  |  |  |  |  |  | 
No, of Reports | 2019 | 58014 |  | 2019 | 6 | Acute hepatic failure |  |  |  |  |  |  |  |  |  |  |  | 
No, of Reports | 2020 | 51137 |  | 2019 | 5 | Acute myocardial infarction |  |  |  |  |  |  |  |  |  |  |  | 
No, of Reports | 2021 | 34256 |  | 2019 | 26 | Cardiac arrest |  |  |  |  |  |  |  |  |  |  |  | 
 | All | 143407 |  | 2020 | 2 | Acute hepatic failure |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  | 2020 | 7 | Acute myocardial infarction |  |  |  |  |  |  |  |  |  |  |  | 
Vaccine Type | SUBSET | N |  | 2020 | 30 | Cardiac arrest |  |  |  |  |  |  |  |  |  |  |  | 
COVID19 | 2020 | 10677 |  | 2021 | 3 | Acute hepatic failure |  |  |  |  |  |  |  |  |  |  |  | 
COVID19 | 2021 | 33929 |  | 2021 | 80 | Acute myocardial infarction |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  | 2021 | 211 | Cardiac arrest |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  | 2021 | 4 | Cardiac death |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
