Sheet: data
Drug | Event | US EB05 20220708 | US Serious EB05 20220708 | US Fatal EB05 20220708 | US Infant EB05 20220708 | US Child EB05 20220708 | US Teen EB05 20220708 | US Adult1 EB05 20220708 | US Adult2 EB05 20220708 | US Adult3 EB05 20220708 | US Female EB05 20220708 | US Male EB05 20220708
COVID19 (COVID19 (JANSSEN)) | Activated partial thromboplastin time prolonged | 2.025 | 1.488 | 0.92 |  |  | 0.375 | 1.489 | 1.891 | 1.958 | 2.668 | 1.372
COVID19 (COVID19 (JANSSEN)) | Activated partial thromboplastin time shortened | 2.013 | 1.479 | 0.868 |  |  |  | 1.53 | 1.965 | 1.982 | 2.671 | 1.364
COVID19 (COVID19 (JANSSEN)) | Acute respiratory distress syndrome | 2.048 | 1.288 | 0.984 |  |  |  | 0.768 | 1.745 | 1.741 | 1.586 | 1.892
COVID19 (COVID19 (JANSSEN)) | Acute respiratory failure | 2.144 | 1.327 | 1.033 |  |  | 0.45 | 1.529 | 2.093 | 2.011 | 2.434 | 1.817
COVID19 (COVID19 (JANSSEN)) | Adverse drug reaction | 3.392 | 0.986 | 0.879 |  |  | 0.522 | 0.949 | 0.701 | 0.736 | 2.65 | 1.439
COVID19 (COVID19 (JANSSEN)) | Adverse event | 2.647 | 1.106 | 0.885 |  |  |  | 0.864 | 0.907 | 0.832 | 1.895 | 1.732
COVID19 (COVID19 (JANSSEN)) | Angiogram abnormal | 1.898 | 1.25 | 0.902 |  |  |  | 1.462 | 1.435 | 1.67 | 2.092 | 1.309
COVID19 (COVID19 (JANSSEN)) | Angiogram cerebral abnormal | 2.505 | 1.76 | 0.905 |  |  | 0.484 | 2.359 | 1.92 | 2.041 | 3.282 | 1.512
COVID19 (COVID19 (JANSSEN)) | Angiogram cerebral normal | 2.089 | 1.389 | 0.88 |  |  |  | 1.781 | 1.829 | 1.221 | 2.143 | 1.521
COVID19 (COVID19 (JANSSEN)) | Angiogram pulmonary abnormal | 2.299 | 1.602 | 0.907 | 0.62 |  | 0.408 | 1.707 | 2.211 | 2.224 | 2.451 | 1.978
COVID19 (COVID19 (JANSSEN)) | Anion gap decreased | 1.79 | 1.34 | 0.909 |  |  | 0.351 | 1.138 | 2.14 | 1.517 | 2.143 | 1.306
COVID19 (COVID19 (JANSSEN)) | Antibody test | 2.173 | 0.829 | 0.875 |  |  | 0.566 | 0.864 | 1.592 | 2.129 | 2.079 | 1.683
COVID19 (COVID19 (JANSSEN)) | Anticoagulant therapy | 2.186 | 1.451 | 0.974 | 0.62 |  | 0.408 | 1.842 | 2.043 | 2.263 | 2.741 | 1.684
COVID19 (COVID19 (JANSSEN)) | Application site pain | 2.009 |  |  |  |  |  | 0.561 | 0.636 | 0.678 | 1.037 | 0.764
COVID19 (COVID19 (JANSSEN)) | Areflexia | 2.042 | 1.639 | 0.895 |  |  |  | 0.964 | 2.23 | 1.302 | 2.133 | 1.418
COVID19 (COVID19 (JANSSEN)) | Arteriogram carotid abnormal | 1.792 | 1.128 | 0.878 |  |  |  | 1.186 | 1.2 | 1.398 | 2.136 | 0.962
COVID19 (COVID19 (JANSSEN)) | Basophil count decreased | 1.824 | 1.332 | 0.932 | 0.617 |  | 0.348 | 1.104 | 2.187 | 1.857 | 2.242 | 1.319
COVID19 (COVID19 (JANSSEN)) | Basophil percentage decreased | 1.74 | 1.349 | 0.94 | 0.616 |  | 0.337 | 1.084 | 2.226 | 1.77 | 2.121 | 1.322
COVID19 (COVID19 (JANSSEN)) | Blood albumin decreased | 1.835 | 1.271 | 0.934 |  |  | 0.348 | 1.506 | 1.861 | 1.767 | 2.176 | 1.429
COVID19 (COVID19 (JANSSEN)) | Blood calcium decreased | 1.868 | 1.339 | 0.959 |  |  | 0.401 | 1.36 | 2.072 | 1.907 | 2.178 | 1.521
COVID19 (COVID19 (JANSSEN)) | Blood chloride decreased | 1.868 | 1.247 | 0.923 |  |  |  | 1.108 | 2.028 | 1.595 | 1.935 | 1.593
COVID19 (COVID19 (JANSSEN)) | Blood chloride increased | 1.797 | 1.284 | 0.964 |  |  | 0.498 | 1.233 | 1.962 | 1.855 | 2.123 | 1.348
COVID19 (COVID19 (JANSSEN)) | Blood fibrinogen | 1.951 | 1.286 | 0.868 |  |  | 0.576 | 0.928 | 2.161 | 0.655 | 1.827 | 1.203
COVID19 (COVID19 (JANSSEN)) | Blood fibrinogen decreased | 2.787 | 2.158 | 0.895 |  |  | 0.498 | 1.741 | 2.034 | 0.955 | 4.045 | 1.027
COVID19 (COVID19 (JANSSEN)) | Blood lactate dehydrogenase increased | 1.711 | 1.245 | 0.895 | 0.619 |  |  | 1.184 | 2.05 | 1.307 | 1.758 | 1.426
COVID19 (COVID19 (JANSSEN)) | Blood magnesium increased | 1.769 | 1.263 | 0.919 |  |  | 0.163 | 1.102 | 1.885 | 1.754 | 2.291 | 1.214
COVID19 (COVID19 (JANSSEN)) | Blood potassium decreased | 1.706 | 1.22 | 0.943 |  |  | 0.549 | 1.254 | 1.485 | 2.089 | 1.901 | 1.253
COVID19 (COVID19 (JANSSEN)) | Blood sodium decreased | 1.836 | 1.302 | 0.899 | 0.616 |  |  | 1.386 | 2.016 | 1.739 | 1.97 | 1.607
COVID19 (COVID19 (JANSSEN)) | Blood sodium increased | 1.648 | 1.092 | 0.926 |  |  |  | 1.707 | 1.359 | 1.189 | 2.015 | 1.047
COVID19 (COVID19 (JANSSEN)) | Blood urea decreased | 1.666 | 1.325 | 0.888 |  |  | 0.284 | 1.371 | 1.944 | 1.291 | 2.023 | 0.926
COVID19 (COVID19 (JANSSEN)) | Blood urea increased | 1.911 | 1.258 | 0.921 |  |  | 0.349 | 1.09 | 2.061 | 1.795 | 2.109 | 1.659
COVID19 (COVID19 (JANSSEN)) | COVID-19 pneumonia | 2.275 | 1.416 | 1.09 |  |  |  | 1.971 | 2.286 | 2.079 | 2.447 | 2.046
COVID19 (COVID19 (JANSSEN)) | CSF protein increased | 2.577 | 1.987 | 0.872 |  |  |  | 1.844 | 3.053 | 0.978 | 2.563 | 2.136
COVID19 (COVID19 (JANSSEN)) | Catheter directed thrombolysis | 1.775 | 1.233 | 0.874 |  |  | 0.532 | 0.456 | 1.738 | 0.806 | 2.116 | 0.691
COVID19 (COVID19 (JANSSEN)) | Cerebral haemorrhage | 2.235 | 1.586 | 0.939 |  |  | 0.52 | 1.764 | 1.828 | 1.504 | 3.33 | 1.174
COVID19 (COVID19 (JANSSEN)) | Cerebral mass effect | 2.765 | 1.929 | 0.92 |  |  | 0.528 | 1.379 | 1.62 | 1.256 | 3.709 | 1.193
COVID19 (COVID19 (JANSSEN)) | Cerebral thrombosis | 2.709 | 1.732 | 0.877 |  |  |  | 1.468 | 1.348 | 1.646 | 3.626 | 1.267
COVID19 (COVID19 (JANSSEN)) | Cerebral venous sinus thrombosis | 3.359 | 2.174 | 0.916 |  |  | 0.524 | 2.582 | 2.446 | 0.873 | 3.927 | 1.272
COVID19 (COVID19 (JANSSEN)) | Chest X-ray abnormal | 1.876 | 1.269 | 0.954 |  |  | 0.371 | 1.364 | 1.891 | 1.907 | 2.076 | 1.64
COVID19 (COVID19 (JANSSEN)) | Computerised tomogram head abnormal | 2.403 | 1.617 | 0.963 | 0.618 |  | 0.596 | 2.088 | 2.252 | 2.035 | 2.954 | 1.726
COVID19 (COVID19 (JANSSEN)) | Computerised tomogram head normal | 1.994 | 1.335 | 0.915 |  |  | 0.435 | 1.73 | 1.962 | 1.821 | 2.271 | 1.528
COVID19 (COVID19 (JANSSEN)) | Computerised tomogram thorax abnormal | 2.005 | 1.38 | 0.925 |  |  | 0.523 | 1.397 | 2.062 | 1.982 | 2.243 | 1.689
COVID19 (COVID19 (JANSSEN)) | Creatinine renal clearance decreased | 1.96 | 1.244 | 0.88 |  |  |  | 0.495 | 0.859 | 2.126 | 1.044 | 1.718
COVID19 (COVID19 (JANSSEN)) | Death | 1.878 | 1.17 | 0.961 |  |  |  | 1.222 | 1.647 | 1.59 | 2.087 | 1.559
COVID19 (COVID19 (JANSSEN)) | Deep vein thrombosis | 2.654 | 1.802 | 1.046 |  |  | 0.46 | 2.269 | 2.297 | 3.204 | 3.305 | 2.092
COVID19 (COVID19 (JANSSEN)) | Endotracheal intubation | 2.049 | 1.346 | 1.108 |  |  | 0.358 | 1.424 | 2.083 | 1.881 | 2.093 | 1.837
COVID19 (COVID19 (JANSSEN)) | Eosinophil count decreased | 1.778 | 1.277 | 0.93 |  |  | 0.247 | 1.204 | 2.041 | 1.745 | 2.042 | 1.365
COVID19 (COVID19 (JANSSEN)) | Eosinophil percentage decreased | 1.773 | 1.321 | 0.935 | 0.616 |  | 0.368 | 1.21 | 2.061 | 1.763 | 2.061 | 1.381
COVID19 (COVID19 (JANSSEN)) | Feeling cold | 1.756 | 0.837 | 0.883 |  |  | 1.182 | 2.023 | 1.45 | 0.982 | 1.847 | 1.428
COVID19 (COVID19 (JANSSEN)) | Fibrin D dimer | 2.271 | 1.273 | 0.893 |  |  | 0.502 | 2.18 | 2.149 | 1.958 | 2.534 | 1.701
COVID19 (COVID19 (JANSSEN)) | Fibrin D dimer increased | 2.155 | 1.463 | 0.993 | 0.619 |  | 0.292 | 1.708 | 2.297 | 2.272 | 2.511 | 1.662
COVID19 (COVID19 (JANSSEN)) | Fibrin D dimer normal | 1.945 | 1.067 | 0.877 |  |  | 0.434 | 1.621 | 2.019 | 1.106 | 2.186 | 1.293
COVID19 (COVID19 (JANSSEN)) | Foetal exposure during pregnancy | 2.335 | 1.511 |  | 0.758 |  |  | 0.676 |  |  | 1.645 | 1.847
COVID19 (COVID19 (JANSSEN)) | Gaze palsy | 2.213 | 1.031 | 0.89 |  |  | 0.401 | 2.3 | 1.666 | 1.216 | 2.211 | 1.605
COVID19 (COVID19 (JANSSEN)) | Globulins increased | 1.898 | 1.289 | 0.91 |  |  | 0.391 | 1.286 | 1.784 | 1.674 | 2.285 | 1.269
COVID19 (COVID19 (JANSSEN)) | Glucose urine present | 1.747 | 1.176 | 0.912 |  |  |  | 1.225 | 1.518 | 1.358 | 2.232 | 1.106
COVID19 (COVID19 (JANSSEN)) | Guillain-Barre syndrome | 2.467 | 1.824 | 0.884 |  |  | 0.434 | 1.614 | 3.066 | 1.623 | 2.428 | 2.178
COVID19 (COVID19 (JANSSEN)) | Haematocrit decreased | 1.801 | 1.267 | 0.954 | 0.613 |  | 0.526 | 1.321 | 2.021 | 1.781 | 2.154 | 1.443
COVID19 (COVID19 (JANSSEN)) | Haemoglobin decreased | 1.755 | 1.23 | 0.942 | 0.613 |  | 0.42 | 1.402 | 1.94 | 1.672 | 2.075 | 1.425
COVID19 (COVID19 (JANSSEN)) | Heparin-induced thrombocytopenia test | 5.652 | 3.536 | 0.894 |  |  |  | 4.143 | 5.516 | 4.361 | 7.211 | 3.318
COVID19 (COVID19 (JANSSEN)) | Heparin-induced thrombocytopenia test positive | 6.149 | 3.296 | 0.874 |  |  | 0.55 | 4.198 | 5.731 | 0.74 | 7.048 | 2.497
COVID19 (COVID19 (JANSSEN)) | Hypoxia | 2.109 | 1.328 | 0.966 |  |  | 0.415 | 1.554 | 2.098 | 1.974 | 2.449 | 1.744
COVID19 (COVID19 (JANSSEN)) | Immunoglobulin therapy | 2.095 | 1.727 | 0.872 |  |  | 0.01 | 1.925 | 2.605 | 1.373 | 2.22 | 1.747
COVID19 (COVID19 (JANSSEN)) | Intensive care | 1.964 | 1.398 | 1.078 |  |  | 0.056 | 1.471 | 2.129 | 2.094 | 2.35 | 1.615
COVID19 (COVID19 (JANSSEN)) | International normalised ratio increased | 1.76 | 1.199 | 0.88 | 0.755 |  | 0.377 | 1.524 | 1.891 | 1.44 | 2.319 | 1.248
COVID19 (COVID19 (JANSSEN)) | International normalised ratio normal | 1.933 | 1.24 | 0.884 |  |  |  | 1.366 | 2.058 | 1.027 | 2.103 | 1.268
COVID19 (COVID19 (JANSSEN)) | Intracardiac thrombus | 2.679 | 1.785 | 0.907 |  |  |  | 0.84 | 1.423 | 0.995 | 1.713 | 1.625
COVID19 (COVID19 (JANSSEN)) | Jugular vein thrombosis | 1.789 | 1.379 | 0.878 |  |  |  | 1.369 | 1.107 | 0.712 | 2.299 | 0.702
COVID19 (COVID19 (JANSSEN)) | Lumbar puncture | 1.883 | 1.361 | 0.865 |  |  |  | 1.285 | 2.191 | 1.005 | 1.687 | 1.755
COVID19 (COVID19 (JANSSEN)) | Lumbar puncture abnormal | 2.156 | 1.69 |  |  |  |  | 1.116 | 2.955 | 1.012 | 1.801 | 1.822
COVID19 (COVID19 (JANSSEN)) | Lung opacity | 1.994 | 1.268 | 0.948 |  |  |  | 1.449 | 1.738 | 1.984 | 2.358 | 1.526
COVID19 (COVID19 (JANSSEN)) | Lymphocyte percentage decreased | 1.681 | 1.224 | 0.93 |  |  | 0.244 | 0.993 | 2.061 | 1.862 | 2.066 | 1.305
COVID19 (COVID19 (JANSSEN)) | Magnetic resonance imaging head abnormal | 2.054 | 1.465 | 0.911 |  |  | 0.463 | 1.752 | 1.893 | 2.095 | 2.286 | 1.63
COVID19 (COVID19 (JANSSEN)) | Mean cell haemoglobin concentration decreased | 2.006 | 1.345 | 0.933 | 0.619 |  | 0.495 | 1.251 | 2.149 | 1.826 | 2.339 | 1.362
COVID19 (COVID19 (JANSSEN)) | Mean cell haemoglobin decreased | 1.722 | 1.268 | 0.919 |  |  | 0.357 | 1.158 | 1.885 | 1.586 | 2.097 | 0.996
COVID19 (COVID19 (JANSSEN)) | Mean platelet volume increased | 1.814 | 1.273 | 0.906 |  |  | 0.374 | 1.122 | 2.251 | 1.551 | 2.015 | 1.396
COVID19 (COVID19 (JANSSEN)) | Mechanical ventilation | 2.296 | 1.51 | 1.022 |  |  | 0.474 | 1.148 | 2.268 | 2.084 | 2.103 | 2.073
COVID19 (COVID19 (JANSSEN)) | Monocyte percentage increased | 1.509 | 1.199 | 0.917 | 0.616 |  | 0.198 | 0.845 | 1.889 | 1.955 | 2.161 | 1.099
COVID19 (COVID19 (JANSSEN)) | Neonatal dyspnoea | 2.395 | 0.988 |  | 0.62 |  |  |  |  |  | 0.876 | 1.118
COVID19 (COVID19 (JANSSEN)) | Neutrophil percentage decreased | 1.519 | 1.199 | 0.888 |  |  | 0.364 | 1.099 | 1.612 | 1.688 | 2.114 | 0.883
COVID19 (COVID19 (JANSSEN)) | Neutrophil percentage increased | 1.72 | 1.253 | 0.93 |  |  | 0.291 | 1.097 | 2.068 | 1.795 | 1.963 | 1.422
COVID19 (COVID19 (JANSSEN)) | Nonspecific reaction | 4.09 | 0.789 |  |  |  |  | 0.744 | 0.613 |  | 3.031 | 1.076
COVID19 (COVID19 (JANSSEN)) | Off label use | 2.124 | 0.663 | 0.888 |  |  | 8.494 | 1.249 | 1.502 | 1.041 | 1.535 | 2.153
COVID19 (COVID19 (JANSSEN)) | On and off phenomenon | 1.768 | 0.752 |  |  |  |  | 3.425 | 0.982 |  | 2.243 | 
COVID19 (COVID19 (JANSSEN)) | Pain assessment | 2.209 | 0.858 |  |  |  | 0.511 | 1.495 | 2.236 | 1.039 | 2.179 | 1.407
COVID19 (COVID19 (JANSSEN)) | Peripheral embolism | 3.089 | 1.361 | 0.874 |  |  |  | 0.657 | 1.035 | 1.573 | 2.27 | 0.951
COVID19 (COVID19 (JANSSEN)) | Platelet count | 2.681 | 2.157 | 0.917 | 0.618 |  | 0.473 | 1.863 | 2.922 | 2.713 | 3.069 | 1.818
COVID19 (COVID19 (JANSSEN)) | Platelet count decreased | 1.885 | 1.302 | 0.913 | 0.615 |  | 0.331 | 1.486 | 2.102 | 1.656 | 2.261 | 1.487
COVID19 (COVID19 (JANSSEN)) | Platelet count normal | 2.555 | 1.798 | 0.894 |  |  | 0.448 | 2.099 | 2.701 | 2.22 | 3.11 | 1.705
COVID19 (COVID19 (JANSSEN)) | Platelet factor 4 | 5.769 | 3.247 | 0.88 |  |  |  | 4.283 | 4.675 | 0.795 | 5.658 | 2.286
COVID19 (COVID19 (JANSSEN)) | Portal vein thrombosis | 2.246 | 1.654 | 0.876 |  |  |  | 0.858 | 1.872 | 1.033 | 2.321 | 1.335
COVID19 (COVID19 (JANSSEN)) | Positive airway pressure therapy | 2.089 | 1.293 | 0.955 |  |  |  | 0.997 | 2.105 | 1.725 | 2.274 | 1.643
COVID19 (COVID19 (JANSSEN)) | Product administered to patient of inappropriate age | 1.758 | 0.834 | 0.876 |  | 0.693 | 2.06 | 0.036 | 0.002 | 0.504 | 1.668 | 1.813
COVID19 (COVID19 (JANSSEN)) | Prolonged labour | 5.189 | 1.34 |  |  |  |  | 5.058 |  |  | 5.161 | 
COVID19 (COVID19 (JANSSEN)) | Protein total decreased | 1.798 | 1.231 | 0.931 | 0.617 |  | 0.316 | 1.44 | 1.64 | 1.736 | 2.032 | 1.423
COVID19 (COVID19 (JANSSEN)) | Prothrombin time prolonged | 1.913 | 1.37 | 0.937 | 0.755 |  | 0.291 | 1.446 | 2.271 | 1.656 | 2.465 | 1.437
COVID19 (COVID19 (JANSSEN)) | Pulmonary embolism | 2.262 | 1.587 | 1.049 | 0.62 |  | 0.585 | 1.817 | 2.071 | 2.644 | 2.527 | 1.934
COVID19 (COVID19 (JANSSEN)) | Pulmonary thrombosis | 2.341 | 1.514 | 0.905 |  |  |  | 1.717 | 1.729 | 1.921 | 2.223 | 1.923
COVID19 (COVID19 (JANSSEN)) | Red cell distribution width increased | 1.961 | 1.313 | 0.929 | 0.618 |  | 0.379 | 1.26 | 2.127 | 1.817 | 2.297 | 1.437
COVID19 (COVID19 (JANSSEN)) | Respiratory failure | 1.932 | 1.203 | 0.967 |  |  |  | 0.987 | 1.825 | 1.88 | 2.036 | 1.629
COVID19 (COVID19 (JANSSEN)) | Russell's viper venom time abnormal | 1.315 | 0.988 |  |  |  |  | 2.395 | 0.506 |  | 1.059 | 0.725
COVID19 (COVID19 (JANSSEN)) | Sensory disturbance | 2.013 | 1.328 | 0.88 |  |  |  | 1.443 | 1.872 | 1.474 | 1.878 | 1.763
COVID19 (COVID19 (JANSSEN)) | Superficial vein thrombosis | 2.586 | 1.78 | 0.884 |  |  | 0.53 | 1.762 | 2.041 | 1.756 | 2.593 | 1.823
COVID19 (COVID19 (JANSSEN)) | Suspected COVID-19 | 3.403 | 2.256 | 1.603 |  |  | 0.618 | 3.222 | 3.227 | 1.144 | 2.843 | 3.353
COVID19 (COVID19 (JANSSEN)) | Therapy non-responder | 6.555 | 0.754 | 0.875 |  |  | 0.651 | 3.659 | 6.568 | 14.656 | 7.7 | 5.683
COVID19 (COVID19 (JANSSEN)) | Therapy partial responder | 2.709 |  |  |  |  |  |  | 0.637 | 0.568 | 0.561 | 1.026
COVID19 (COVID19 (JANSSEN)) | Thrombectomy | 1.944 | 1.312 | 0.89 |  |  | 0.508 | 1.446 | 1.504 | 1.466 | 2.083 | 1.345
COVID19 (COVID19 (JANSSEN)) | Thrombocytopenia | 2.271 | 1.701 | 0.951 |  |  | 0.36 | 1.62 | 2.407 | 1.874 | 2.512 | 1.776
COVID19 (COVID19 (JANSSEN)) | Thrombosis | 2.929 | 2.134 | 1.772 | 0.62 |  | 0.732 | 2.024 | 2.484 | 3.625 | 2.994 | 2.409
COVID19 (COVID19 (JANSSEN)) | Thrombosis with thrombocytopenia syndrome | 6.119 | 3.023 | 0.899 |  |  |  | 3.045 | 5.768 | 0.562 | 5.614 | 3.423
COVID19 (COVID19 (JANSSEN)) | Transverse sinus thrombosis | 2.058 | 1.499 | 0.875 |  |  |  | 1.776 | 1.216 | 0.623 | 2.115 | 0.873
COVID19 (COVID19 (JANSSEN)) | Ultrasound Doppler | 2.341 | 1.422 | 0.905 |  |  | 0.711 | 1.88 | 2.208 | 2.134 | 2.644 | 1.75
COVID19 (COVID19 (JANSSEN)) | Ultrasound Doppler abnormal | 2.705 | 1.828 | 0.958 | 0.619 |  | 0.522 | 2.497 | 2.298 | 2.869 | 3.285 | 2.122
COVID19 (COVID19 (JANSSEN)) | Ultrasound Doppler normal | 2.336 | 1.599 | 0.91 |  |  | 0.421 | 2.23 | 1.957 | 1.963 | 2.398 | 1.842
COVID19 (COVID19 (JANSSEN)) | Vaccination failure | 1.609 | 3.026 | 2.479 |  |  | 0.554 | 1.453 | 2.418 | 3.846 | 2.163 | 2.344
COVID19 (COVID19 (JANSSEN)) | Varicose vein | 1.912 | 0.896 |  |  |  |  | 1.249 | 1.375 | 0.787 | 2.098 | 0.81
COVID19 (COVID19 (JANSSEN)) | Vasodilatation | 2.071 | 0.907 | 0.873 |  |  |  | 0.974 | 1.574 | 1.123 | 1.794 | 1.113
COVID19 (COVID19 (JANSSEN)) | Venogram | 2.324 | 1.74 | 0.872 |  |  |  | 2.003 | 1.59 | 0.703 | 2.514 | 1.061
COVID19 (COVID19 (JANSSEN)) | Venogram abnormal | 2.653 | 1.992 |  |  |  | 0.608 | 2.673 | 1.61 | 0.659 | 3.261 | 1.192
COVID19 (COVID19 (JANSSEN)) | Venogram normal | 3.841 | 2.163 | 0.88 |  |  |  | 3.587 | 2.002 | 1.055 | 4.716 | 1.195
COVID19 (COVID19 (MODERNA)) | Accidental underdose | 2 |  |  |  |  | 0.788 | 1.513 | 1.521 | 1.299 | 1.745 | 1.775
COVID19 (COVID19 (MODERNA)) | Exposure via breast milk | 1.484 | 0.819 |  | 8.173 | 3.722 |  | 1.28 | 0.52 |  | 1.485 | 1.072
COVID19 (COVID19 (MODERNA)) | Interchange of vaccine products | 0.688 | 0.999 | 0.886 | 0.602 | 1.255 | 2.482 | 0.794 | 0.661 | 0.438 | 0.689 | 0.649
COVID19 (COVID19 (MODERNA)) | Mechanical urticaria | 2.029 | 1.193 |  |  |  | 0.665 | 2.052 | 1.543 | 0.834 | 1.975 | 1.928
COVID19 (COVID19 (MODERNA)) | Product administered to patient of inappropriate age | 2.514 | 0.993 | 0.887 | 0.381 | 3.34 | 2.993 | 0.162 | 0.086 | 0.353 | 2.53 | 2.616
COVID19 (COVID19 (MODERNA)) | Product dose omission issue | 2.131 | 2.004 | 0.875 |  | 0.542 | 2.727 | 2.027 | 1.984 | 1.571 | 1.963 | 2.172
COVID19 (COVID19 (MODERNA)) | Product temperature excursion issue | 2.053 |  |  |  |  | 1.148 | 1.95 | 2.012 | 1.85 | 1.982 | 1.93
COVID19 (COVID19 (MODERNA)) | Vaccination complication | 2.103 | 1.673 | 0.89 |  |  | 0.836 | 1.621 | 1.783 | 1.53 | 1.909 | 1.888
COVID19 (COVID19 (PFIZER-BIONTECH)) | Body height | 1.966 | 1.019 | 0.88 |  | 0.485 | 0.695 | 0.959 | 1.47 | 2.19 | 1.929 | 1.553
COVID19 (COVID19 (PFIZER-BIONTECH)) | Drug ineffective | 2.028 | 1.756 | 1.683 | 0.742 | 0.897 | 1.143 | 1.838 | 1.895 | 1.915 | 1.835 | 1.91
COVID19 (COVID19 (PFIZER-BIONTECH)) | Exposure via breast milk | 0.849 | 0.847 | 0.879 | 14.425 | 0.156 |  | 0.365 |  |  | 0.508 | 1.216
COVID19 (COVID19 (PFIZER-BIONTECH)) | Immunisation | 2.076 | 1.645 | 0.915 |  | 1.289 | 1.247 | 1.818 | 2 | 2.279 | 2.006 | 1.858
COVID19 (COVID19 (PFIZER-BIONTECH)) | Investigation | 2.036 | 1.762 | 0.932 |  | 0.765 | 1.109 | 1.822 | 1.936 | 2.25 | 1.986 | 1.9
COVID19 (COVID19 (PFIZER-BIONTECH)) | Product preparation issue | 1.588 | 0.786 |  | 0.348 | 1.463 | 1.358 | 1.858 | 1.711 | 2.146 | 1.573 | 1.546
COVID19 (COVID19 (PFIZER-BIONTECH)) | Weight | 1.91 | 1.37 | 0.891 |  |  | 0.955 | 1.544 | 1.717 | 2.078 | 1.873 | 1.739
